{
    "name": "vulqen/php-sdk",
    "description": "Zbieranie zdarzeń Vulqen bez znajomości Symfony.",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "opis/json-schema": "^2.6",
        "phpstan/phpstan": "^2",
        "phpunit/phpunit": "^12.5.33"
    },
    "suggest": {
        "psr/log": "Gdy host poda logger, SDK pisze na poziomie debug."
    },
    "autoload": {
        "psr-4": {
            "Vulqen\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vulqen\\Sdk\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "guard-path": "php bin/guard-no-path-repo",
        "phpstan": "phpstan analyse --memory-limit=512M"
    }
}
